# LY.AuthService

./: LY.AuthService.sln
LY.AuthService/: Dockerfile  InMemoryConfig.cs  LY.AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
LY.AuthService/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs
LY.AuthService/Extensions/: ServiceProviderExtensions.cs
LY.AuthService/Properties/: launchSettings.json
LY.AuthService/xmls/: LY.AuthService.xml
